{
  "development": {
    "username": "postgres",
    "password": "passwd",
    "database": "pulpo_db_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "post",
    "password": "LDhYjuNAo9VP0UzW2ElzG8MypFwfV6Hm",
    "database": "pulpo_db_test_ja6n",
    "host": "dpg-csck7dm8ii6s73b2i3jg-a",
    "dialect": "postgres"
  }
}
